{
  "name": "fly-like-an-eagle",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "build:windows": "node scripts/build-windows.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^43.4.1"
  }
}
